{
  "name": "flytab",
  "version": "1.0.9",
  "description": "vue,tab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "tab"
  ],
  "dependencies": {
    "vant": "^2.5.9"
  },
  "author": "flygg123",
  "license": "ISC"
}